<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first API</title>
</head>
<body>
    <h1>Vid-Flix API</h1>

    <h2>What It Does</h2>
    <p>This API interacts with a database that stores information on a large list of movies.</p>

    <h2>Routing</h2>
    <table>
        <tr>
            <th>URL Endpoints</th>
            <th>Params</th>
            <th>Method</th>
            <th>Req Data</th>
            <th>Res Data</th>
        </tr>
        <tr>
            <td>/movies</td>
            <td>Request, Response</td>
            <td>GET</td>
            <td>A large list of all movies to query</td>
            <td>A large list of all movies to query</td>
        </tr>
        <tr>
            <td>/movies/:title</td>
            <td>Request, Response</td>
            <td>GET</td>
            <td>Fetches data of all of the movies within the data base</td>
            <td>Returns the movie list fetched and filters out the movie matching the title given at the end of the URL Endpoint</td>
        </tr>
        <tr>
            <td>/movies/:title/genre</td>
            <td>Request, Response</td>
            <td>GET</td>
            <td>Fetches all the movies from the dtabase</td>
            <td>Filters through the list of movies fethed and returns the genre of the movie searched with a matching title</td>
        </tr>
        <tr>
            <td>/movies/:title/directors</td>
            <td>Request, Response</td>
            <td>GET</td>
            <td>Fetches all the movies from the dtabase</td>
            <td>Filters through the list of movies fethed and returns the directors of the movie searched with a matching title</td>
        </tr>
        <tr>
            <td>/register</td>
            <td>Request, Response</td>
            <td>POST</td>
            <td>Fetches user information</td>
            <td>If information value matches exsiting inormation the function will direct a new password, else, it will create a new user account on the website</td>
        </tr>
        <tr>
            <td>/:user/settings</td>
            <td>Request, Response</td>
            <td>GET</td>
            <td>Fetches User account</td>
            <td>Provides access to user account personalization settings</td>
        </tr>
        <tr>
            <td>/:user/favorites/add/:title</td>
            <td>Request, Response</td>
            <td>PUT</td>
            <td>Fetches a list of users favorite movies</td>
            <td>Adds a selected movie to the list of favorites by the movie title</td>
        </tr>
        <tr>
            <td>/:user/favorites/delete/:title</td>
            <td>Request, Response</td>
            <td>DELETE</td>
            <td>Fetches a list of users favorite movies</td>
            <td>Deletes selected movie by title from users favorites list</td>
        </tr>
        <tr>
            <td>/:user/settings/delete</td>
            <td>Request, Response</td>
            <td>DELETE</td>
            <td>Fetches all user account information</td>
            <td>Deletes all user account data</td>
        </tr>
    </table>

</body>
</html>